@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff';
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #ff6d00;
    --body-font-color: #515151;
}

html {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

section {
    padding: 3.8rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.4rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;

}

/* HEADER STYLES */
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
}

.nav {
    height: 7.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s ease-in;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 1200;
    /* opacity: 0; */
    transform: scale(0);
    transform: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover {
    color: var(--secondary-font-color);
    transform: scaleX(1.3);
}

/* HERO */
.hero {
    width: 100%;
    height: 100vh;
    background: url('./images/full-patio.jpg') center no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline {
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}

.first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline {
    color: #fff;
    font-size: 3.7rem;
    font-family:  var(--main-font);
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    opacity: 0;
    animation: scale .5s forwards;
    animation-delay: .5s;
}

.separator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 100%; 
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-left::before, .line-right::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    opacity: 0;
    animation: grow .5s forwards;
    animation-delay: 1.2s;
}

.line-left::before {
    left: 0;
    border-left-color: #fff;

}
.line-right::before {
    right: 0;
    border-right-color: #fff;
}

.asterisk {
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    animation: spin 1.5s forwards;
    animation-delay: .5s;
}
#text-logo {
    font-size: 2.6rem;
}
.logo {
    font-size: 40px;
    color:  var(--secondary-font-color);
    width: 60px;
    height: 60px;
    border: 3px solid  var(--secondary-font-color);
    border-radius: 50%;
    margin-right: 3px;
    margin-bottom: 5px;
    margin-top: 5px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    @media(max-width: 1000px) {
        font-size: 50px;
        width: 90px;
        height: 90px;
    }
    
    @media(max-width: 500px) {
        height: 50px;
        width: 50px;
        font-size: 30px;
        border-width: 2px;
    }
}

.single-animation {
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}

.headline-description h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    margin-right: -2px;   
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover, .cta-btn:focus {
    color: #fff;
    background-color: var(--secondary-font-color);
}

/* DISCOVER OUR STORY */
.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}



.discover-our-story .global-headline {
    margin-top: 6.9rem;
}

#zoom:hover{
        transform: scale(1.1); 
        border-radius: 5%;
        border: 1.5rem goldenrod;
        border-style: double;
      
}

#img-story:hover {
    border: 3rem goldenrod;
border-style: double;
}

.global-headline .asterisk {
    color: var(--body-font-color);
    margin: 2.4rem 0;
}



.headline-dark {
    color: var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;
}


.global-headline .sub-headline {
    letter-spacing: -1px;
    line-height: .42;
}

.restaurant-info {
    text-align: center;
}

.restaurant-description {
    margin-bottom: 3rem;
}

.restaurant-description p {
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.body-btn {
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;
}

.body-btn::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.body-btn:hover, .body-btn:focus {
    color: var(--main-font-color-dark);
}

.body-btn:hover::before, .body-btn:focus::before {
    background-color: var(--main-font-color-dark);
}
/* Gallery*/
.card-overlay, .card-img {
    width: 100%;
    height: 100%; }

.gallery .cards-wrapper {
    display: flex;
    flex-wrap: wrap; }
    .card {
        width: 33.3333%;
        height: 25vw;
        position: relative;
        overflow: hidden; }
        .card:hover .card-overlay {
          left: 0; }
        .card-overlay {
          position: absolute;
          top: 0;
          left: -100%;
          background-color: rgba(211, 171, 85, 0.6);
          color: #fff;
          z-index: 10;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          transition: left .7s; }
          .card-overlay-heading {
            font-family: "Nunito", sans-serif;
            font-size: 50px;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: capitalize; }
            @media (max-width: 900px) {
              .card-overlay-heading {
                font-size: 35px; } }
            @media (max-width: 650px) {
              .card-overlay-heading {
                font-size: 25px; } }
            @media (max-width: 500px) {
              .card-overlay-heading {
                display: none; } }
          .card-overlay-paragraph {
            font-family: "Josefin Sans", sans-serif;
            font-size: 30px;
            margin-bottom: 30px;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: capitalize; }
            @media (max-width: 900px) {
              .card-overlay-paragraph {
                font-size: 20px; } }
            @media (max-width: 650px) {
              .card-overlay-paragraph {
                font-size: 15px; } }
            @media (max-width: 500px) {
              .card-overlay-paragraph {
                display: none; } }
          .card-overlay-btn {
            width: 150px;
            height: 40px;
            color: #d3ab55;
            background-color: #fff;
            font-family: "Josefin Sans", sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid #d3ab55;
            border-radius: 30px;
            outline: none;
            cursor: pointer; }
            @media (max-width: 900px) {
              .card-overlay-btn {
                font-size: 12px;
                width: 130px;
                height: 30px; } }
            @media (max-width: 650px) {
              .card-overlay-btn {
                font-size: 10px;
                width: 100px;
                height: 30px; } }
        .card-img {
          object-fit: cover;
          opacity: 0.7}
      

/* TASTEFUL RECIPES */
.tasteful-recipes {
    background: url('./images/tasteful-recipes.jpeg') bottom no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.8);
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description {
    padding-top: 3rem;
    margin-bottom: 0;
}

/* PERFECT BLEND */
.perfect-blend {
    background: url('./images/perfect-blend.jpg') center no-repeat;
    background-size: cover;
}

/* FOOTER */
footer {
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top {
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i {
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content {
    overflow: hidden;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk {
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i{
    font-size: 2rem;
    color: #fff;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;
}

.social-icons i:hover, 
.social-icons i:focus {
    color: var(--secondary-font-color);
}

.newsletter-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input {
    width: 100%;
    max-width: 25rem;
    padding: 0.7rem;
    border-radius: .4rem;
    outline: none;
}

.newsletter-btn {
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}


/* MEDIA QUERIES */ 
@media screen and (min-width: 900px) {
    section {
        padding: 7.9rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 1.3rem;
    }

    .active {
        position: relative;
    }

    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .sub-headline {
        font-size: 10rem;
    }

    .first-letter {
        font-size: 12.2rem;
    }

    .headline {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .line {
        max-width: 11.4rem;
    }

    .restaurant-info {
        display: flex;
        align-items: center;
    }

    .restaurant-info > div {
        flex: 1;
    }

    .padding-right {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }

    .social-media, .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .social-icons i {
        opacity: 1;
    }

    .newsletter-btn {
        margin-left: 5.5rem;
    }
}

/* ANIMATIONS */
@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeDown {
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0%{
        transform: scale(2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0%{
        transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes up {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}

